<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Promocoes.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header class="topnav">
    <a class="active" href="index.html">Inicio</a>
    <a href="Destinos.html">Destino</a>
    <a href="Promocoes.html">Promoçoes</a>
    <a href="Cadastro.html">Cadastro</a>
    <a href="Contato.html">Contato</a>

  </header>
  <h1> Promoções Imperdíveis</h1>
  <div class="main-content">
    <div class="cards">
      <div>
        <h3> Grécia </h3>
        <h6> Ida e volta, hotel 2 estrelas, quarto com vista pro mar quarto com privada privativa, mais 7 passeios locais com<br> café da tarde incluso e serviço de quarto.</h6>
        <h5>Tudo isso por apenas 10x de 500,50r$ </h5>
        <a href="Cadastro.html"><img style="width: 100px;" src="./imagens/grecia1.jpg"/>
        <img style="width: 100px;" src="./imagens/grecia2.jpg"/></a>
        

      </div>
      <div classe="card">
        <h3> China </h3>
        <h6>Ida e volta de primeira classe, passeios pra conhecer os comércios que fabricam os itens chineses que usamos no dia a dia,<br> quarto privativo e banheiro comunitário, 3 dias de passeio com refeiçoes inclusas.</h6>
        <h5>Tudo isso por apenas 5x de 456,89r$</h5>
      </srtrong>
        <a href="Cadastro.html"><img style="width: 100px;" src="./imagens/china1.jpg">
        <img style="width: 100px;" src="./imagens/china2.jpg"/></a>

      </div>
      <div>
        <h3> Mexico </h3>
        
        <h6>Ida e volta, voo direto sem conexões, suite exclusiva num hotel 3,5 estrelas, passeios em todos os pontos<br> turisticos possiveis, 2 noites de baladas open bar nas melhores da cidade, 7 dias de estadia all inclusive.$</h6>
        <h5>Pacote exclusivo por apenas 8x 765,96r$</h5>
        
        <a href="Cadastro.html"><img style="width: 100px;" src="./imagens/mexico1.jpg">
        <img style="width: 100px;" src="./imagens/mexico2.jpg"/></a>
      </div>
      <div>
        <h3> Itália </h3>
        
        <h6>Ida e volta de classe executiva, conheça os pontos turisticos e almoce nos melhores e mais badalados restaurantes da Itália,<br> hotel 1 estrela com estadia por 7 dias all inclusive.</h6>
        <h5>Pacote com 5 acompanhantes para itália por apenas 15x de 999,99r$</h5>
        
        <a href="Cadastro.html"><img style="width: 100px;" src="./imagens/italia1.jpg">
        <img style= "width: 100px;" src="./imagens/italia2.jpg"/></a>
      </div>
      <div>
        <h3> França </h3>
        <h6>Ida e Volta de classe economica, passe livre para tomar café nas melhores cafeteiras de Paris, visita á Torre Eifel<br> com guia e estadia no hotel por 9 noites com almoço incluso.</h6>
        <h5>Pacote com tudo incluso, por apenas 25x 578,88r&</h5>
        <a href="Cadastro.html"><img style="width: 100px;" src="./imagens/franca1.jpg">
        <img style = "width: 100px;" src="./imagens/franca2.jpg"/></a>
      </div>
    </div>
  </div>
  <footer>
    <h5> Todos os valores são sujeitos a alteração sem aviso prévio, confirme sempre através do WhatsApp pra ter certeza
      que o pacote vigente ainda está em execução e quais são as regras dos mesmos. Não fazemos devoluções.

    </h5>
  </footer>
</body>

</html>